<!doctype html>
<html>
<title>{{ .page_title }}</title>
<style>

body {
  padding-top:10%;
  padding-left:10%;
  font-family: "Helvetica Light Neue", Helvetica, Arial, sans-serif;
  line-height: 1.75em;
}

form {
  display:block;
  border-left: dotted 1px gainsboro;
  padding-left: 2%;
  font-size:1.4em;
  width: 30%;
}

input {
  width: 100%;
  height: 34px;
  margin-bottom:5px;
  padding: 6px 12px;
  font-size: 14px;
  line-height: 1.42857143;
  color: #555;
  background-color: #fff;
  background-image: none;
  border: 1px solid #ccc;
  border-radius: 4px;
}

input.cta {
  width: auto;
  font-weight:bold;
  color: #333;
  background-color: #fff;
  display: inline-block;
  padding: 6px 12px;
  margin-bottom: 0;
  font-size: 14px;
  line-height: 1.42857143;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  -ms-touch-action: manipulation;
  touch-action: manipulation;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  border: 1px solid #ccc;
  border-radius: 4px;
}

span {
  display:block;
  font-size:14px;
  font-weight:normal;
}

label {
  margin-top:5px;
  display:block;
  font-size:13px;
  font-weight:bold;
  line-height:18px;
  vertical-align:bottom;
}

a, a:visited, a:active {
  color:blue;
}
</style>

<body>
  {{ .form }}
</body>
</html>
